{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder o3de-dccsi-test-project/Assets": {
                    "watch": "@GEMROOT:o3de-dccsi-test-project@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder o3de-dccsi-test-project/Registry": {
                    "watch": "@GEMROOT:o3de-dccsi-test-project@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
